# ListenerAnr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmatrix/: App.java  MainActivity.java  TestPluginListener.java
app/src/main/java/com/example/testmatrix/config/: DynamicConfigImplDemo.java  MatrixEnum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmatrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
